services:
  amigoscode-api:
    container_name: contacapi-spring
    image: andumihai2000/contacapi-imagine
    ports:
      - "8080:8080"
    restart: unless-stopped
  amigoscode-react:
    container_name: contactapi-react
    image: andumihai2000/contactapi
    ports:
      - "3000:3000"
    restart: unless-stopped
